{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecruitAppContext": "Server=(localdb)\\mssqllocaldb;Database=RecruitAppContext-9ac2f342-8723-475a-a4ee-52f53b4d6198;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}